WpfApplication1/View/Assignments.xaml

<Window x:Class="WpfApplication1.View.Assignments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.View"
        mc:Ignorable="d"
        Title="Assignments Area" Height="300" Width="300" Background="#FFDEB180">
    <Canvas>
        <Button Content="Solve Assignment" HorizontalAlignment="Left" Margin="88,120,0,0" VerticalAlignment="Top" Width="121" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Background="#FFC7D2E4"/>
        <Button Content="Insert Grade" HorizontalAlignment="Left" Margin="88,160,0,0" VerticalAlignment="Top" Width="121" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Background="#FFC7D2E4"/>
        <Button Content="Upload Didactic Files" HorizontalAlignment="Left" Margin="88,200,0,0" VerticalAlignment="Top" Width="121" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Background="#FFC7D2E4"/>
        <Button Content="Add Assignment" HorizontalAlignment="Left" Margin="88,80,0,0" VerticalAlignment="Top" Width="121" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Background="#FFC7D2E4"/>
        <Label Content="Assignments Managment" HorizontalAlignment="Center" Margin="9,10,4,0" VerticalAlignment="Top" Height="38" Width="282" FontFamily="Cooper Black" FontSize="21" Foreground="#FF0E3574"/>
    </Canvas>
</Window>
