WpfApplication1/View/Lessons.xaml

<Window x:Class="WpfApplication1.View.Lessons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.View"
        mc:Ignorable="d"
        Title="Lessons Area" Height="300" Width="300" Background="#FFDEB180">
    <Canvas>
        <Button Content="Schedule Lessons" HorizontalAlignment="Left" Margin="88,120,0,0" VerticalAlignment="Top" Width="121" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Background="#FFC7D2E4"/>
        <Button Content="Cancel Lesson" HorizontalAlignment="Left" Margin="88,160,0,0" VerticalAlignment="Top" Width="121" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Background="#FFC7D2E4"/>
        <Button Content="Pay For Lessons" HorizontalAlignment="Left" Margin="88,200,0,0" VerticalAlignment="Top" Width="121" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Background="#FFC7D2E4"/>
        <Button Content="Search Lessons" HorizontalAlignment="Left" Margin="88,80,0,0" VerticalAlignment="Top" Width="121" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Background="#FFC7D2E4"/>
        <Button Content="Enter Lesson" HorizontalAlignment="Left" Margin="88,240,0,0" VerticalAlignment="Top" Width="121" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Background="#FFC7D2E4"/>
        <Label Content="Lessons Managment" HorizontalAlignment="Center" Margin="17,10,3,0" VerticalAlignment="Top" Height="38" Width="275" FontFamily="Cooper Black" FontSize="24" Foreground="#FF0E3574"/>
    </Canvas>
</Window>
