WpfApplication1/View/LogIn.xaml

<Window x:Class="WpfApplication1.View.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.View"
        mc:Ignorable="d"
        Title="LogIn" Height="334.667" Width="308.889" Background="#FFDEB180">
    <Canvas>
        <Label Content="TeachMe LogIn" HorizontalAlignment="Center" Margin="54,10,49,0" VerticalAlignment="Top" Height="38" Width="192" FontFamily="Cooper Black" FontSize="24" Foreground="#FF0E3574"/>
        <Label Content="Please Enter User Name:" HorizontalAlignment="Center" Margin="94,78,74.5,0" VerticalAlignment="Top" Height="22" Width="169" FontFamily="Cooper Black" FontSize="11" Foreground="#FF0E3574"/>
        <TextBox x:Name="user_name" FontSize="10" Canvas.Left="94" Canvas.Top="100" Width="137"/>
        <Label Content="Please Enter Password:" HorizontalAlignment="Center" Margin="94,128,74.5,0" VerticalAlignment="Top" Height="22" Width="169" FontFamily="Cooper Black" FontSize="11" Foreground="#FF0E3574"/>
        <PasswordBox  x:Name="password" FontSize="10" Canvas.Left="94" Canvas.Top="150" Width="137"/>
        <Button Click="buttn_signIn" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Background="#FFC7D2E4" Canvas.Left="94" Canvas.Top="214"/>
        <Button Click="buttn_register" Content="Register As New User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Background="#FFC7D2E4" Canvas.Left="94" Canvas.Top="277"/>
    </Canvas>
</Window>
