WpfApplication1/View/MainWindow.xaml

<Window x:Class="WpfApplication1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TeachMe App" Height="350" Width="525" Foreground="#FF0E3574" FontFamily="Cooper Black">
    <Canvas>
        <Label Content="Welcome to TeachMe," Margin="141,0,164,280" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="18.667" Width="215" Foreground="#FFDA7609"/>
        <Label Content="an online app for private tutoring!" Margin="80,24,91,256" FontSize="18.667" FontFamily="Cooper Black" HorizontalAlignment="Center" Width="349" Foreground="#FFDA7609"/>
        <Button Content="Students Management" HorizontalAlignment="Left" Margin="66,165,0,0" VerticalAlignment="Top" Width="155" FontFamily="Cooper Black" Background="#FF0E3574" Foreground="#FFDEB180"/>
        <Button Content="Teachers Management" HorizontalAlignment="Left" Margin="294,165,0,0" VerticalAlignment="Top" Width="155" FontFamily="Cooper Black" Background="#FF0E3574" Foreground="#FFDEB180"/>
        <Button Content="Lessons Management" HorizontalAlignment="Left" Margin="66,287,0,0" VerticalAlignment="Top" Width="155" FontFamily="Cooper Black" Background="#FF0E3574" Foreground="#FFDEB180"/>
        <Button Content="Assignments Management" HorizontalAlignment="Left" Margin="294,287,0,0" VerticalAlignment="Top" Width="155" FontFamily="Cooper Black" Background="#FF0E3574" Foreground="#FFDEB180"/>
        <Canvas x:Name="assignment_img" Margin="297,193,62,37">
            <Image Source="..\View\Images\assignment.jpg" Height="92" Width="172" Canvas.Left="-11" />
        </Canvas>
        <Canvas x:Name="lesson_img" Margin="80,185,313,35">
            <Image Source="..\View\Images\lesson.jpg" Height="102" Width="117" />
        </Canvas>
        <Canvas x:Name="student_img" Margin="78,64,305,150">
            <Image Source="..\View\Images\student.jpg" Height="108" Canvas.Left="-1" Width="128"/>
        </Canvas>
        <Canvas x:Name="teacher_img" Margin="295,74,62,157">
            <Image Source="..\View\Images\teacher.jpg" Height="104" Width="153" Canvas.Top="-13"/>
        </Canvas>
        <Canvas x:Name="logo_img" Margin="0,0,445,256">
            <Image Source="..\View\Images\logo.png" Width="52" Height="67" Canvas.Left="6" Canvas.Top="2"/>
        </Canvas>
    </Canvas>
</Window>
