WpfApplication1/View/Registration.xaml

<Window x:Class="WpfApplication1.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.View"
        mc:Ignorable="d"
        Title="Registration" Height="508.953" Width="323.672" Background="#FFDEB180">
    <Canvas>
        <TextBlock Text="First Name:" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Canvas.Left="84" Canvas.Top="100"/>
        <TextBlock Text="Last Name:" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Canvas.Left="84" Canvas.Top="139"/>
        <TextBlock Text="City:" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Canvas.Left="84" Canvas.Top="178"/>
        <TextBlock Text="Telephone:" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Canvas.Left="83" Canvas.Top="217"/>
        <TextBlock Text="Mail:" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Canvas.Left="84" Canvas.Top="336"/>
        <TextBlock Text="Academic Degree:" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Canvas.Left="84" Canvas.Top="296"/>
        <TextBlock Text="ID:" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Canvas.Left="84" Canvas.Top="256"/>
        <Button x:Name="btn_register"  Content="Create A New Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Background="#FFC7D2E4" Canvas.Left="104" Canvas.Top="437" Click="btn_Click"/>
        <Label Content="Create Account" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="200" FontFamily="Cooper Black" FontSize="24" Foreground="#FF0E3574" Canvas.Left="66" Canvas.Top="30"/>
        <TextBlock Text="User Type:" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574" Canvas.Left="84" Canvas.Top="375"/>
        <TextBox x:Name="first_name" Canvas.Left="83" Canvas.Top="116" Width="172" />
        <TextBox x:Name="degree" Canvas.Left="84" Canvas.Top="313" Width="172" />
        <TextBox x:Name="id" Canvas.Left="84" Canvas.Top="273" Width="172" />
        <TextBox x:Name="phone" Canvas.Left="84" Canvas.Top="233" Width="172" />
        <TextBox x:Name="last_name" Canvas.Left="83" Canvas.Top="155" Width="172" />
        <TextBox x:Name="city" Canvas.Left="84" Canvas.Top="194" Width="172" />
        <TextBox x:Name="mail" Canvas.Left="84" Canvas.Top="352" Width="172"/>
        <ComboBox x:Name="user_type" Canvas.Left="84" Canvas.Top="391" Width="172">
            <ComboBoxItem Content="Student" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574"/>
            <ComboBoxItem Content="Teacher" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574"/>
        </ComboBox>
    </Canvas>
</Window>
